@grey: #424242;



/*
* 
*  Elements
*
*/
p
{
  font-size:22px;
  line-height:28px;
}


/*
* 
*  Classes
*
*/
.box
{
border: 3px solid #ccc;
border-radius: 5px;
background-color:#555;
padding:20px; 
height: 150px;
}
.center
{text-align:center;margin:0 auto;}
.container
{width:1100px;}
.italic{font-style:italic;}
.slide-section
{ 
  width: 100%;
  min-height: 100%;
  .section1{background-color:blue;}
}
#splash > .contents > .slide-section.section1
{
background-color:blue;
}
#splash
{
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: @grey;
  z-index: 99999;
  color: #fff;
  font-size: 35px;
  font-weight: bold;
  overflow-y:auto;
  h1{font-size:55px;line-height:60px;}
  h2{font-size:45px;line-height:50px;}
}
#splash .contents
{
  top: 50%;
  width: 85%;
  margin-top: 170px;
  margin-left: 120px;
  margin-bottom:170px;

  .line2{margin-top:30px;}
  .line3{margin-top:30px;}
  .section1{
    line-height:50px;}
  .section2{}
  .section3{
    line-height:50px;  
    opacity:.1;  
  }
}

